# tas

./: .gitignore  README.md  docker-compose.yml
Apka/app/: build.gradle
Apka/app/src/androidTest/java/com/tasjava/yoza/tastest/: ExampleInstrumentedTest.java
Apka/app/src/main/: AndroidManifest.xml
Apka/app/src/main/java/adapter/: GameAdapter.java  GamesAdapter.java  RankingAdapter.java
Apka/app/src/main/java/com/tasjava/yoza/tastest/: AddGameActivity.java  AddReviewActivity.java  FileChooser.java  GameActivity.java  ItemClickListener.java  LoginActivity.java  LoginRequest.java  MainActivity.java  ProfileActivity.java  RankingActivity.java  RegisterActivity.java  RegisterRequest.java  SupportActivity.java  TestActivity.java  UserAreaActivity.java
Apka/app/src/main/java/data/model/: AddGame.java  Games.java  GamesList.java  Post.java  PostLogin.java
Apka/app/src/main/java/data/model/remote/: APIService.java  ApiUtils.java  NetworkClient.java  RetrofitClient.java  RetrofitInstance.java  Review.java
Apka/app/src/main/res/drawable/: gradientbackground.xml
Apka/app/src/main/res/layout/: activity_add_game.xml  activity_add_review.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_ranking.xml  activity_register.xml  activity_support.xml  activity_test.xml  activity_user_area.xml  content_main.xml  content_ranking.xml  single_view_row.xml  single_view_row_ranking.xml
Apka/app/src/main/res/layout-v26/: activity_register.xml
Apka/app/src/main/res/values/: colors.xml  strings.xml
Apka/app/src/test/java/com/tasjava/yoza/tastest/: ExampleUnitTest.java
backend/: .gitignore  pom.xml
backend/src/main/java/com/webapp/tas/: MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfig.java  TasApplication.java
backend/src/main/java/com/webapp/tas/controllers/: GameController.java  ReviewController.java  UserController.java
backend/src/main/java/com/webapp/tas/errors/: NotFoundException.java  NotUniqueExcetpion.java
backend/src/main/java/com/webapp/tas/objects/: Game.java  GameShortDto.java  MyUserDetailsService.java  MyUserPrincipal.java  RankingDto.java  Review.java  ReviewShort.java  User.java  UserReview.java  UserShort.java
backend/src/main/java/com/webapp/tas/s3/: AmazonClient.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/webapp/tas/: TasApplicationTests.java
database/: init.sql
frontend/tas-front/: README.md  angular.json  package-lock.json  package.json
frontend/tas-front/e2e/src/: app.e2e-spec.ts
frontend/tas-front/src/: index.html
frontend/tas-front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/tas-front/src/app/models/: user.ts
frontend/tas-front/src/app/pages/game-list/: game-list.component.html  game-list.component.ts
frontend/tas-front/src/app/pages/game-list/game-item/: game-item.component.html  game-item.component.ts
frontend/tas-front/src/app/pages/game-page/: game-page.component.html  game-page.component.ts
frontend/tas-front/src/app/pages/game-review/: game-review.component.html  game-review.component.ts
frontend/tas-front/src/app/pages/header/: header.component.html  header.component.ts
frontend/tas-front/src/app/pages/login/: login.component.html  login.component.ts
frontend/tas-front/src/app/pages/main/: main.component.html  main.component.ts
frontend/tas-front/src/app/pages/ranking/: ranking.component.html  ranking.component.ts
frontend/tas-front/src/app/pages/ranking/ranking-item/: ranking-item.component.html  ranking-item.component.ts
frontend/tas-front/src/app/pages/register/: register.component.html  register.component.ts
frontend/tas-front/src/app/pages/search/: search.component.html  search.component.ts
frontend/tas-front/src/app/pages/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
frontend/tas-front/src/app/services/: message.ts  user.service.ts
frontend/tas-front/src/app/services/auth/: auth.service.ts
frontend/tas-front/src/app/services/games/: game.service.ts  game.ts  ranking.ts
frontend/tas-front/src/app/services/reviews/: review.service.ts  review.ts
frontend/tas-front/src/app/services/users/: user.service.ts  user.ts
frontend/tas-front/src/app/tools/alert/: alert.component.html  alert.component.ts  alert.service.ts
