<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <LinearLayout
                android:id="@+id/headerhome"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/startBlue"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/homebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/homepage"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:paddingTop="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/headerprofile"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/startBlue"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="profil"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/profilebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/homeprofile"
                    android:layout_gravity="center"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerranking"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/startBlue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ranking"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/rankingbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/homeleadboard" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/headerkontakt"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/startBlue"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="kontakt"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/supportbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/homesupport"
                    android:layout_gravity="center"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <ListView
                android:id="@+id/gameslist"
                android:layout_width="350dp"
                android:layout_height="wrap_content">
            </ListView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>