<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/headerhome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/startBlue"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/homebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homepage"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:paddingTop="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/headerprofile"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/startBlue"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="profil"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/profilebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homeprofile"
                android:layout_gravity="center"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/headeraddgame"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/startBlue"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="dodaj recenzję"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addreviewbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/homeaddgame" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/headerkontakt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/startBlue"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="kontakt"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/supportbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homesupport"
                android:layout_gravity="center"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <LinearLayout
        android:layout_marginTop="85dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/gametitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="26sp"
            android:textAlignment="center"
            android:text="Game Title"/>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/gamepic"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dafaultgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/gamedescrption"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a turpis est. Aliquam erat volutpat. Curabitur sed lectus non massa auctor pretium. Maecenas facilisis sem leo, sit amet commodo purus tempus quis. Pellentesque non mauris in ex semper ornare non eu mi. Quisque luctus suscipit dui quis interdum."
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="26sp"
                android:textAlignment="center"
                android:text="ocena: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="X"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="26sp"
                android:textAlignment="center"
                android:text="data wydania: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="X"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="26sp"
                android:textAlignment="center"
                android:text="wydawca: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="X"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="26sp"
                android:textAlignment="center"
                android:text="gatunek: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="X"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="26sp"
                android:textAlignment="center"
                android:text="platformy: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="X"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista recenzji: "
            android:textSize="26sp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    </ScrollView>

</LinearLayout>