<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontakt mailowy:"
                android:textAlignment="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konrad Sobaniec: konrad.sobaniec@gmail.com\n"
                android:textAlignment="center"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Łukasz Siwocha: lukasz.siwocha@gmail.com\n"
                android:textAlignment="center"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hubert Staszek: hubert.staszek@gmail.com\n"
                android:textAlignment="center"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mateusz Jaroszewski: mateusz.jaroszewski@gmail.com\n"
                android:textAlignment="center"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Github aplikacji:"
                android:textAlignment="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://github.com/zaqs114/tas"
                android:textAlignment="center"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\nAplikacja została stworzona na potrzeby przedmiotu Technologie Aplikacji Serwerowych \n \n autor aplikacji: Konrad Sobaniec"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/supportbackbtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Powrót" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>