<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/headerhome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/startBlue"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homepage"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:paddingTop="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/headerprofile"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/startBlue"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="profil"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homeprofile"
                android:layout_gravity="center"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/headerranking"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/startBlue"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="dodaj grę"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/homeaddgame" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/headerkontakt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/startBlue"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="kontakt"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homesupport"
                android:layout_gravity="center"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/gamename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="80dp"
        android:text="Default"/>

</RelativeLayout>